{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/web_api/manage.py",
            "args": ["runserver", "4000"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "django": true
        }
    ]
}
/**
"configurations": [
    {
        "name": "Python: Django",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/web_api/manage.py",
        "args": ["runserver", "4000"],
        "console": "integratedTerminal",
        "justMyCode": true,
        "django": true
    }
]
*/